quarkus.devservices.enabled = true
quarkus.console.color = true

# Disable default binders
quarkus.micrometer.binder-enabled-default=false

quarkus.log.category."io.quarkus.observability".level=DEBUG
quarkus.log.category."io.quarkus.devservices".level=DEBUG

#micrometer
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.step=PT5S



quarkus.otel.metrics.enabled=true

# ---
#quarkus.otel.traces.enabled=false
#quarkus.otel.metrics.exporter=logging
#quarkus.otel.metric.export.interval=10000ms